{

SubDir LUAPLUS Src LuaPlus ;

local LUAPLUS_SRCS =
		LuaAutoBlock.h
		LuaCall.h
		LuaCall.inl
		LuaFunction.h
		LuaHelper.h
		LuaHelper_Object.h
		LuaHelper_StackObject.h
		LuaLink.h
		LuaObject.h
		LuaObject.inl
		LuaPlus.cpp
		LuaPlus.h
		LuaPlusAddons.c
		LuaPlusCD.h
		LuaPlusConfig.h
		LuaPlusInternal.h
		LuaStackObject.h
		LuaStackObject.inl
		LuaStackTableIterator.h
		LuaStackTableIterator.inl
		LuaState.h
		LuaState.inl
		LuaStateOutFile.h
		LuaStateOutString.h
		LuaState_DumpObject.cpp
		LuaTableIterator.h
;

local LUA51_SRCS =
		src.lua51/lapi.c
		src.lua51/lapi.h
		src.lua51/lauxlib.c
		src.lua51/lauxlib.h
		src.lua51/lbaselib.c
		src.lua51/lcode.c
		src.lua51/lcode.h
		src.lua51/ldblib.c
		src.lua51/ldebug.c
		src.lua51/ldebug.h
		src.lua51/ldo.c
		src.lua51/ldo.h
		src.lua51/ldump.c
		src.lua51/lfunc.c
		src.lua51/lfunc.h
		src.lua51/lgc.c
		src.lua51/lgc.h
		src.lua51/linit.c
		src.lua51/liolib.c
		src.lua51/llex.c
		src.lua51/llex.h
		src.lua51/llimits.h
		src.lua51/lmathlib.c
		src.lua51/lmem.c
		src.lua51/lmem.h
		src.lua51/loadlib.c
		src.lua51/lobject.c
		src.lua51/lobject.h
		src.lua51/lopcodes.c
		src.lua51/lopcodes.h
		src.lua51/loslib.c
		src.lua51/lparser.c
		src.lua51/lparser.h
		src.lua51/lstate.c
		src.lua51/lstate.h
		src.lua51/lstring.c
		src.lua51/lstring.h
		src.lua51/lstrlib.c
		src.lua51/ltable.c
		src.lua51/ltable.h
		src.lua51/ltablib.c
		src.lua51/ltm.c
		src.lua51/ltm.h
		src.lua51/lua.h
		src.lua51/luaconf.h
		src.lua51/lualib.h
		src.lua51/lundump.c
		src.lua51/lundump.h
		src.lua51/lvm.c
		src.lua51/lvm.h
		src.lua51/lzio.c
		src.lua51/lzio.h
		src.lua51/print.c
;

local LUA52_SRCS =
		src.lua52/lapi.c
		src.lua52/lapi.h
		src.lua52/lauxlib.c
		src.lua52/lauxlib.h
		src.lua52/lbaselib.c
		src.lua52/lbitlib.c
		src.lua52/lcode.c
		src.lua52/lcode.h
		src.lua52/lcorolib.c
		src.lua52/lctype.c
		src.lua52/lctype.h
		src.lua52/ldblib.c
		src.lua52/ldebug.c
		src.lua52/ldebug.h
		src.lua52/ldo.c
		src.lua52/ldo.h
		src.lua52/ldump.c
		src.lua52/lfunc.c
		src.lua52/lfunc.h
		src.lua52/lgc.c
		src.lua52/lgc.h
		src.lua52/linit.c
		src.lua52/liolib.c
		src.lua52/llex.c
		src.lua52/llex.h
		src.lua52/llimits.h
		src.lua52/lmathlib.c
		src.lua52/lmem.c
		src.lua52/lmem.h
		src.lua52/loadlib.c
		src.lua52/lobject.c
		src.lua52/lobject.h
		src.lua52/lopcodes.c
		src.lua52/lopcodes.h
		src.lua52/loslib.c
		src.lua52/lparser.c
		src.lua52/lparser.h
		src.lua52/lstate.c
		src.lua52/lstate.h
		src.lua52/lstring.c
		src.lua52/lstring.h
		src.lua52/lstrlib.c
		src.lua52/ltable.c
		src.lua52/ltable.h
		src.lua52/ltablib.c
		src.lua52/ltm.c
		src.lua52/ltm.h
		#src.lua52/lua.c
		src.lua52/lua.h
		src.lua52/lua.hpp
		#src.lua52/luac.c
		src.lua52/luaconf.h
		src.lua52/lualib.h
		src.lua52/lundump.c
		src.lua52/lundump.h
		src.lua52/lvm.c
		src.lua52/lvm.h
		src.lua52/lzio.c
		src.lua52/lzio.h
;

ActiveTarget lua52 ;

SourceGroup : lua51 : $(LUA51_SRCS) ;
SourceGroup : lua52 : $(LUA51_SRCS) ;
SourceGroup : LuaPlus : $(LUAPLUS_SRCS) ;

#C.IncludeDirectories : src.lua51 ;
C.IncludeDirectories : src.lua52 ;
C.InstallNamePath : @rpath ;

C.Defines : LUA_OPNAMES ;
C.Defines : LUA_BUILD_AS_DLL ;

if $(MSVCNT) {
	C.CFlags : /arch:SSE2 ;
	C.C++Flags : /arch:SSE2 ;
	C.Defines : __SSE2__ ;
} else if $(UNIX) {
	C.LinkPrebuiltLibraries : dl ;
	if ! $(OS) in MACOS MACOSX {
		C.LinkFlags : -Wl,-soname,lua51.so ;
	}
}

LuaPlusFixUpTarget lua52 ;
if $(CONFIG) = debug {
	C.OutputPostfix : _debug ;
}

C.Library : $(LUA52_SRCS) $(LUAPLUS_SRCS) : shared ;

}
