{

SubDir LUAPLUS Src LuaPlus ;

local LUAPLUS_SRCS =
		LuaAutoBlock.h
		LuaCall.h
		LuaCall.inl
		LuaFunction.h
		LuaHelper.h
		LuaHelper_Object.h
		LuaHelper_StackObject.h
		LuaLink.h
		LuaObject.h
		LuaObject.inl
		LuaPlus.cpp
		LuaPlus.h
		LuaPlusAddons.c
		LuaPlusCD.h
		LuaPlusConfig.h
		LuaPlusInternal.h
		LuaStackObject.h
		LuaStackObject.inl
		LuaStackTableIterator.h
		LuaStackTableIterator.inl
		LuaState.h
		LuaState.inl
		LuaStateOutFile.h
		LuaStateOutString.h
		LuaState_DumpObject.cpp
		LuaTableIterator.h
;

local LUA51_SRCS =
		src.lua51/lapi.c
		src.lua51/lapi.h
		src.lua51/lauxlib.c
		src.lua51/lauxlib.h
		src.lua51/lbaselib.c
		src.lua51/lcode.c
		src.lua51/lcode.h
		src.lua51/ldblib.c
		src.lua51/ldebug.c
		src.lua51/ldebug.h
		src.lua51/ldo.c
		src.lua51/ldo.h
		src.lua51/ldump.c
		src.lua51/lfunc.c
		src.lua51/lfunc.h
		src.lua51/lgc.c
		src.lua51/lgc.h
		src.lua51/linit.c
		src.lua51/liolib.c
		src.lua51/llex.c
		src.lua51/llex.h
		src.lua51/llimits.h
		src.lua51/lmathlib.c
		src.lua51/lmem.c
		src.lua51/lmem.h
		src.lua51/loadlib.c
		src.lua51/lobject.c
		src.lua51/lobject.h
		src.lua51/lopcodes.c
		src.lua51/lopcodes.h
		src.lua51/loslib.c
		src.lua51/lparser.c
		src.lua51/lparser.h
		src.lua51/lstate.c
		src.lua51/lstate.h
		src.lua51/lstring.c
		src.lua51/lstring.h
		src.lua51/lstrlib.c
		src.lua51/ltable.c
		src.lua51/ltable.h
		src.lua51/ltablib.c
		src.lua51/ltm.c
		src.lua51/ltm.h
		src.lua51/lua.h
		src.lua51/luaconf.h
		src.lua51/lualib.h
		src.lua51/lundump.c
		src.lua51/lundump.h
		src.lua51/lvm.c
		src.lua51/lvm.h
		src.lua51/lzio.c
		src.lua51/lzio.h
		src.lua51/print.c
;

SourceGroup LuaPlusStatic : Lua : $(LUA51_SRCS) ;
SourceGroup LuaPlusStatic : LuaPlus : $(LUAPLUS_SRCS) ;

C.IncludeDirectories LuaPlusStatic : src.lua51 ;

C.Defines LuaPlusShared : LUA_OPNAMES ;

LuaPlusDefines LuaPlusStatic ;

C.OutputName LuaPlusStatic : luaplusstatic51_1202 ;

C.Library LuaPlusStatic : $(LUA51_SRCS) $(LUAPLUS_SRCS) ;

}
