{

SubDir LUAPLUS Samples TestScript ;

LUAPLUS_OUTPUT_DIRECTORY = $(ALL_LOCATE_TARGET)/image ;
C.OutputPath * : $(ALL_LOCATE_TARGET)/image ;

SubInclude LUAPLUS Src LuaPlus : LuaPlusSharedLib ;

local SRCS =
		ScriptArrayTest.lua
		ScriptCallbackTest.lua
		ScriptDumpTest.lua
		ScriptSaveTest.lua
		ScriptVectorDump.lua
		SimpleHeap.cpp
		SimpleHeap.h
		TestScript.cpp
;

C.Defines TestScript : LUA_BUILD_AS_DLL ;
C.IncludeDirectories TestScript : $(LUAPLUS)/Src $(LUAPLUS)/Src/LuaPlus/src.lua52 ;
C.LinkLibraries TestScript : lua52 ;

C.Application TestScript : $(SRCS) ;

}
